[pytest]
minversion = 6.0
addopts = -ra -v 
testpaths =
    tests
python_files = test_*.py
pythonpath = .
filterwarnings =
    ignore:The @wait_container_is_ready decorator is deprecated:DeprecationWarning